PORT=5050
MONGODB_URL=mongodb+srv://mahipalsingh450:j7XlGFXc3Ic3ZDYc@cluster0.ohcn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
POTREE_CONVERTER_PATH=C:\\Users\\mahip\\Desktop\\PotreeConverter_2.1.1_x64_windows\\PotreeConverter_windows_x64\\PotreeConverter.exe
